
T3D2C 000:381 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T3D2C 000:381 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T3D2C 000:381 Logging started @ 2020-01-16 18:24 (0001ms, 0278ms total)
T3D2C 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T3D2C 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529533
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0551ms total)
T3D2C 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T3D2C 000:655 JLINK_ExecCommand("ProjectFile = "E:\艾上智能科技\自研底盘设备手册\ECU程序_20200116PM_从机_全备注\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T3D2C 000:658 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0554ms total)
T3D2C 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T3D2C 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T3D2C 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T3D2C 000:661 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3D2C 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T3D2C 000:686 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T3D2C 000:690 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T3D2C 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T3D2C 000:742 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0563ms total)
T3D2C 000:751 JLINK_SetSpeed(20000) (0000ms, 0563ms total)
T3D2C 000:751 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0608ms total)
T3D2C 000:796 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0608ms total)
T3D2C 000:796 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0608ms total)
T3D2C 000:796 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0608ms total)
T3D2C 000:796 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0608ms total)
T3D2C 000:796 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T3D2C 000:796 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T3D2C 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T3D2C 000:804 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T3D2C 000:805 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3D2C 000:805 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3D2C 000:806 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T3D2C 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T3D2C 000:807 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T3D2C 000:808 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T3D2C 000:808 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T3D2C 000:809 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T3D2C 000:809 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T3D2C 000:810 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T3D2C 000:810 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T3D2C 000:811 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T3D2C 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T3D2C 000:812 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0616ms total)
T3D2C 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0616ms total)
T3D2C 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T3D2C 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0642ms total)
T3D2C 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T3D2C 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3D2C 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T3D2C 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T3D2C 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0644ms total)
T3D2C 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T3D2C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T3D2C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T3D2C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T3D2C 000:896 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0645ms total)
T3D2C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0645ms total)
T3D2C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0645ms total)
T3D2C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0647ms total)
T3D2C 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T3D2C 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T3D2C 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T3D2C 000:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D2C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T3D2C 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T3D2C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T3D2C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3D2C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T3D2C 000:921 JLINK_Go() (0001ms, 0657ms total)
T3D2C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T3D2C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D2C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T3D2C 000:926 JLINK_Go() (0001ms, 0659ms total)
T3D2C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D2C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D2C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D2C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D2C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T3D2C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3D2C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3D2C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T3D2C 001:258 JLINK_Go() (0001ms, 0661ms total)
T3D2C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T3D2C 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3D2C 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T3D2C 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3D2C 001:327 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0663ms total)
T3D2C 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T3D2C 001:329 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0663ms total)
T3D2C 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3D2C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0665ms total)
T3D2C 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0666ms total)
T3D2C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T3D2C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3D2C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T3D2C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3D2C 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 9D 01 00 08 05 0C 00 08 C7 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0671ms total)
T3D2C 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T3D2C 001:341 JLINK_Go() (0001ms, 0673ms total)
T3D2C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3D2C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T3D2C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3D2C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T3D2C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3D2C 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 8B F9 02 99 06 29 06 D1 08 49 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3D2C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T3D2C 001:387 JLINK_Go() (0001ms, 0680ms total)
T3D2C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3D2C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3D2C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T3D2C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3D2C 001:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T3D2C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3D2C 001:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4B 7A 43 EA C5 03 1C 43 C2 F8 80 41 8B 7A 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3D2C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0686ms total)
T3D2C 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3D2C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3D2C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T3D2C 001:402 JLINK_Go() (0001ms, 0687ms total)
T3D2C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3D2C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3D2C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3D2C 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T3D2C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3D2C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T3D2C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3D2C 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0C 02 40 70 47 F8 B5 14 20 8D F8 00 00 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3D2C 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0693ms total)
T3D2C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3D2C 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3D2C 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3D2C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D2C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T3D2C 001:418 JLINK_Go() (0001ms, 0694ms total)
T3D2C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3D2C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3D2C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3D2C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T3D2C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3D2C 001:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T3D2C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3D2C 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 01 01 01 80 70 47 01 88 21 F0 01 01 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3D2C 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0700ms total)
T3D2C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3D2C 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3D2C 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3D2C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D2C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T3D2C 001:437 JLINK_Go() (0001ms, 0701ms total)
T3D2C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3D2C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3D2C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T3D2C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3D2C 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T3D2C 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3D2C 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 03 00 00 00 00 00 00 07 00 00 00 02 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D2C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3D2C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T3D2C 001:463 JLINK_Go() (0001ms, 0709ms total)
T3D2C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3D2C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T3D2C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3D2C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3D2C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T3D2C 001:469 JLINK_Go() (0001ms, 0711ms total)
T3D2C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T3D2C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3D2C 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T3D2C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3D2C 001:536 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0713ms total)
T3D2C 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3D2C 001:538 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0713ms total)
T3D2C 001:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T3D2C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D2C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0715ms total)
T3D2C 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0716ms total)
T3D2C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T3D2C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3D2C 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T3D2C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D2C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T3D2C 001:544 JLINK_Go() (0001ms, 0718ms total)
T3D2C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3D2C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3D2C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3D2C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3D2C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3D2C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T3D2C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3D2C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:581 JLINK_ReadReg(R0)  returns 0x2253A981 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3D2C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D2C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T3D2C 001:585 JLINK_Go() (0001ms, 0720ms total)
T3D2C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T3D2C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3D2C 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0720ms total)
T3D2C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3D2C 001:648 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0721ms total)
T3D2C 001:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T3D2C 001:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0745ms total)
T3D2C 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0747ms total)
T3D2C 001:700 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0751ms total)
T3D2C 001:700  (0004ms, 0751ms total)
T3D2C 001:700 Closed (0004ms, 0751ms total)
